<!DOCTYPE html>
<html lang="ja">

<head>
<meta charset="utf-8" />
<title>Privacy Policy</title>
</head>

<style>

    body {
        overflow-y: scroll;
        margin: 0px;
    }

    font {
        word-break: break-all;
        font-family: arial;
    }

    .ImageTitle {
        border: solid black;
        border-width: 100px 100px 50px 100px;
        box-sizing: border-box;
    }

    .ImageUpperLine {
        position: absolute;
        max-width: 100%;
        max-height: 100%;
        top: 50px;
    }

    .ImageLowerLine {
    }

    .ImageRightLine {
        position: fixed;
        max-width: 100%;
        max-height: 100%;
        top: 0px;
        right: 50px;
    }

    .ImageLeftLine {
        position: fixed;
        max-width: 100%;
        max-height: 100%;
        top: 0px;
        left: 50px;
    }

    .ImageBottomLine {
        position: absolute;
        max-width: 100%;
        max-height: 100%;
        bottom: 50px;
    }

    .ImageMiddleLine {
    }

    .ImageOthers {
        border: solid white;
        border-width: 3px 3px 3px 3px;
        box-sizing: border-box;
    }

    .VideoYouTube {
        border: solid white;
        border-width: 3px 3px 3px 3px;
        box-sizing: border-box;
    }

    .BorderText1 {
        border: solid white;
        border-width: 0px 60px 0px 60px;
        box-sizing: border-box;
    }

    .FontNormal1 {
        font-size: 20px;
    }

    .FontNormal2 {
        font-size: 25px;
    }

    .FontTitle {
        font-size: 40px;
    }

    .FontSubTitle {
        font-size: 35px;
    }

    .FontLink {
        font-size: 30px;
    }
</style>

<body>
<div class="BorderText1">

    <center>
        <font class="FontTitle" color="#0075ef">
           Privacy Policy
        </font>
    </center>

    <br><br><br>

    <font class="FontSubTitle" color="#0075ef">
        [acquisition of user information] 
    </font>

    <br>

    <font class="FontNormal1">
       This application will not retrieve rhe users personal information
    </font>

    <br><br><br>

    <font class="FontSubTitle" color="#0075ef">
         [use of user information] 
    </font>

    <br>

    <font class="FontNormal1">
        This application will not use your personal information
    </font>

    <br><br><br>

    <font class="FontSubTitle" color="#0075ef">
        [ provision of user information to third parties ]
    </font>

    <br>

    <font class="FontNormal1">
        This app does not provide personal information of users to third parties
    </font>

    <br><br><br>

    <font class="FontSubTitle" color="#0075ef">
        [ Contact us ]
    </font>

    <br>

    <font class="FontNormal1">
        If you have any questions,please contact us at the following address
    </font>

    <br>

    <font class="FontNormal1">
        <a>e-mail： cryptomlbotter@gmail.com</a>
    </font>
    
    <br><br><br><br><br>
    <br><br><br>

</body>
</html>
